
=======Cart================
/nursery.com/cart/get/all
/nursery.com/cart/get/{id}
/nursery.com/cart/addToCart/user/{userId}/product{productId}
/nursery.com/cart/update/{id}
/nursery.com/cart/delete/{id}
==============================
======Notification=========
/nursery.com/notification/get/user/{userId}
This is just Link  work is remained to do
============================
=========OrderItems=========
/nursery.com/orders/get/all
/nursery.com/orders/place/order/user/{userId}/products/{productId}
/nursery.com/orders/get/{id}
=============================
=========OrederDetails========
/nursery.com/order-details/get/{orderId}
==============================
=========Payment==============
/nursery.com/payment/get/{paymentId}

=======================================
===========Category============
/nursery.com/category/get/all
/nursery.com/category/get/{id}
/nursery.com/category/create
/nursery.com/category/update/{id}
/nursery.com/category/get/delete/{id}
========================================
==========Product=======================
/nursery.com/products/get/all
/nursery.com/products/get/{id}
/nursery.com/products/category/{categoryId}
/nursery.com/products/update/{id}
/nursery.com/products/delete/{id}
===========================================
===========Reviews========================
/nursery.com/reviews/users/{userId}/products/{productId}
/nursery.com/reviews/get/{id}
/nursery.com/reviews/get/all
===========================================
===========ShippingSession=================
/nursery.com/shipping-sessions/get/all
/nursery.com/shipping-sessions/get/{id}
/nursery.com/shipping-sessions/create
/nursery.com/shipping-sessions/update/{id}
/nursery.com/shipping-sessions/delete/{id}
=============================================